
html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
h1 {
  font-size: 2.5rem;
  color: white;
}
p {
  font-size: 2rem;
}
.topnav {
  overflow: hidden;
  background-color: #0A1128;
}
body {
  margin: 0;
}
.content {
  padding: 5%;
}
.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: #034078
}
.chart-container {
  padding-right: 5%;
  padding-left: 5%;
}
#map {
  height: 100%;
}
img {
  margin-top: 20px;
  margin-bottom: 20px;
}

table {
      border-collapse: collapse;
      width: 97%;
      margin-left: 20px;
      margin-right: 20px;
}
th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
}
th {
      background-color: #f2f2f2;
}


